@book{knuth_art_1997,
	title = {The Art of Computer Programming},
	isbn = {978-0-201-03822-4},
	url = {https://books.google.com.hk/books?id=VggpAQAAMAAJ},
	series = {Addison-Wesley series in computer science and information processing},
	publisher = {Addison-Wesley},
	author = {Knuth, D.E. and {Addison-Wesley} and Education, Pearson},
	date = {1997},
	lccn = {97002147}
}

@software{r_core_team_r_2020,
	location = {Vienna, Austria},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org},
	version = {4.0.0},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	date = {2020-04-24}
}

@book{xie_2018,
  title={R Markdown: The Definitive Guide},
  author={Xie, Y. and Allaire, J.J. and Grolemund, G.},
  isbn={9780429782978},
  lccn={2020692565},
  series={Chapman \& Hall/CRC The R Series},
  url={https://books.google.com.hk/books?id=\_FwPEAAAQBAJ},
  year={2018},
  publisher={CRC Press}
}